name: CI

on: [pull_request]

jobs:
  clang-tidy-format-action:
    name: clang-tidy-format-action
    runs-on: ubuntu-latest
    steps:
      - name: clang-tidy-format-action
        uses: bright-tools/clang-tidy-format-action@master
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}